[gd_scene load_steps=5 format=3 uid="uid://cd1rvnw7jfq7e"]

[ext_resource type="Script" uid="uid://c0p0okbkx41qt" path="res://Scripts/Bullet.cs" id="1_v7oki"]
[ext_resource type="PackedScene" uid="uid://cda1kj2h6u0cm" path="res://scenes/BulletHole.tscn" id="2_y25gk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v8qja"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t4vbm"]

[node name="Bullet" type="RigidBody3D"]
mass = 0.005
script = ExtResource("1_v7oki")
BulletCrater = ExtResource("2_y25gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v8qja")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_t4vbm")
