[gd_scene load_steps=9 format=3 uid="uid://bdxklasc6yrtx"]

[ext_resource type="PackedScene" uid="uid://cnk4kwgk1lroy" path="res://fgc9og.glb" id="1_qd65w"]
[ext_resource type="Script" uid="uid://c0087j6hxqg5q" path="res://Scripts/Fgc9.cs" id="2_u8r70"]
[ext_resource type="AudioStream" uid="uid://c62elok7538wp" path="res://music/fgc22.mp3" id="3_7hpmp"]
[ext_resource type="PackedScene" uid="uid://cd1rvnw7jfq7e" path="res://scenes/bullet.tscn" id="3_u8r70"]
[ext_resource type="PackedScene" uid="uid://c4wdpwsxv1hpm" path="res://scenes/Casing.tscn" id="4_7hpmp"]
[ext_resource type="PackedScene" uid="uid://cda1kj2h6u0cm" path="res://scenes/BulletHole.tscn" id="5_e8rda"]
[ext_resource type="PackedScene" uid="uid://dlhix5klju7p8" path="res://Prefabs/MuzzleFlash.tscn" id="7_umetq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q5jwl"]

[node name="RigidBody3D7" type="RigidBody3D"]
transform = Transform3D(1, 3.43789e-10, -1.62981e-09, -3.87445e-10, 1, 0, 2.32831e-10, -1.86265e-09, 1, 0, 0, 0)

[node name="fgc9og" parent="." node_paths=PackedStringArray("BulletHole", "Collider", "RayCast3DAim", "DelayTimer", "AudioStreamPlayer", "CassingSpawner", "Effect") instance=ExtResource("1_qd65w")]
transform = Transform3D(-2.16824e-09, 8.95284e-13, -0.05, 0.000261798, 0.0499993, -1.36424e-12, 0.0499993, -0.000261798, -2.16824e-09, 0, 0, 0)
script = ExtResource("2_u8r70")
Damage = 20
BulletHole = NodePath("Bullet Exit")
Collider = NodePath("../CollisionShape3D")
RayCast3DAim = NodePath("Bullet Exit/AimCast")
RecoilAmmount = Vector3(0.2, 0.25, 0.25)
RoundsPerMinute = 650.0
WeaponFireMode = 2
DelayTimer = NodePath("DelayTimer")
WeaponOffset = Vector3(0.428, -0.25, -0.5)
AudioStreamPlayer = NodePath("AudioStreamPlayer3D")
bullet = ExtResource("3_u8r70")
Casing = ExtResource("4_7hpmp")
BulletCrater = ExtResource("5_e8rda")
BulletVelocity = 735.0
CassingSpawner = NodePath("Casing")
EjectionVelocity = 7.0
Effect = NodePath("MuzzleFlash")

[node name="Bullet Exit" type="Node3D" parent="fgc9og"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.0415, -7.04432e-11, 0.489997)

[node name="AimCast" type="RayCast3D" parent="fgc9og/Bullet Exit"]
transform = Transform3D(1, 0, 0, -2.18279e-11, 1, -2.98087e-10, 9.31323e-10, -1.46656e-11, 1, -0.159088, 0.00134659, 1.76673)
target_position = Vector3(0, 0, 0)

[node name="DelayTimer" type="Timer" parent="fgc9og"]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="fgc9og"]
stream = ExtResource("3_7hpmp")
attenuation_model = 2

[node name="Casing" type="Node3D" parent="fgc9og"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3)

[node name="MuzzleFlash" parent="fgc9og" instance=ExtResource("7_umetq")]
transform = Transform3D(1.31134e-07, 0, -1, -8.32667e-17, 1, 0, 1, -2.22045e-16, 1.31134e-07, -11.0448, -0.629787, 0.00323155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.115, 1.54614e-11, 0, 1.5234e-11, 0.655, 0, 0, 0, 1.33, 1.49012e-08, -0.179375, 0)
shape = SubResource("BoxShape3D_q5jwl")
