[gd_scene load_steps=3 format=3 uid="uid://cg1gdwn327xv7"]

[ext_resource type="Script" uid="uid://ca1scb1kor5x8" path="res://Alert.cs" id="1_727io"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rmfhe"]

[node name="Alert" type="Area3D" node_paths=PackedStringArray("timerDelay")]
script = ExtResource("1_727io")
timerDelay = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_rmfhe")

[node name="Timer" type="Timer" parent="."]
one_shot = true
