[gd_scene load_steps=2 format=3 uid="uid://b7ndwcqrh7j61"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2x27f"]
viewport_path = NodePath("SubViewport")

[node name="picture in picture  template" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size_2d_override_stretch = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
fov = 10.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.53511, 0, 0, 0, 1, 0, 0, 0)
texture = SubResource("ViewportTexture_2x27f")
