[gd_scene load_steps=8 format=3 uid="uid://b0a1beb0a0t02"]

[ext_resource type="Script" uid="uid://7fsajxev28wy" path="res://Scripts/Weapons/Weaponrb.cs" id="1_2aoco"]
[ext_resource type="PackedScene" uid="uid://c4wdpwsxv1hpm" path="res://Prefabs/Casing.tscn" id="2_8qstr"]
[ext_resource type="PackedScene" uid="uid://cda1kj2h6u0cm" path="res://Prefabs/BulletHole.tscn" id="3_qwtdb"]
[ext_resource type="AudioStream" uid="uid://dan6mrpyptwg3" path="res://Sounds/AK6.mp3" id="5_1jngl"]
[ext_resource type="PackedScene" uid="uid://bi6hefu3x3j26" path="res://Models/AKMS1.glb" id="6_1ibuc"]
[ext_resource type="PackedScene" uid="uid://dlhix5klju7p8" path="res://Prefabs/MuzzleFlash.tscn" id="6_stbek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ju7kl"]
size = Vector3(1.43201, 0.682174, 1.27673)

[node name="WeaponPhysicsBody" type="RigidBody3D"]
mass = 1.5
script = ExtResource("1_2aoco")
Damage = 30
Knockback = 1.0
MaxAmmo = 30
Ammo = 30
RoundsPerMinute = 650.0
WeaponFireMode = 2
WeaponOffset = Vector3(0.42, -0.6, -0.5)
Lerp = true
BulletCrater = ExtResource("3_qwtdb")
Casing = ExtResource("2_8qstr")
AudioPitchStep = 0.01

[node name="Bullet Exit" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.77636e-14, 0.209074, -0.995123)

[node name="AimCast" type="RayCast3D" parent="."]
transform = Transform3D(-4.27801e-08, -1.46656e-11, 1, -2.18279e-11, 1, -2.98087e-10, -1, 6.41054e-19, -4.37114e-08, -1.77636e-14, 0.209074, -0.995123)
target_position = Vector3(0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
stream = ExtResource("5_1jngl")
attenuation_model = 2

[node name="Casing" type="Node3D" parent="."]
transform = Transform3D(-2.18557e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.18557e-10, 0.228775, 0.284682, 2.4869e-14)

[node name="MuzzleFlash" parent="." instance=ExtResource("6_stbek")]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, -2.27374e-13, 0.218497, -1.02097)

[node name="AKMS1" parent="." instance=ExtResource("6_1ibuc")]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.115, 1.54614e-11, 0, 1.5234e-11, 0.655, 0, 0, 0, 1.33, -0.00800871, 0.025787, 0.120127)
shape = SubResource("BoxShape3D_ju7kl")
