[gd_scene load_steps=3 format=3 uid="uid://bw7q5uxk2kl74"]

[ext_resource type="PackedScene" uid="uid://x6aa0g06xtsn" path="res://Models/UnCoveredBarrel.glb" id="1_4x7xl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7qda5"]
height = 1.40426
radius = 0.435547

[node name="BarrelRegularUncovered" type="RigidBody3D"]
mass = 70.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.698826, 0)
shape = SubResource("CylinderShape3D_7qda5")

[node name="UnCoveredBarrel" parent="." instance=ExtResource("1_4x7xl")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
