[gd_scene load_steps=3 format=3 uid="uid://c4wdpwsxv1hpm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cqop6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lfimi"]

[node name="RigidBody3D" type="RigidBody3D"]
mass = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_cqop6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_lfimi")
